<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angga.coba2.detailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:scaleType="center"
                android:background="@color/backsplash"
                android:layout_height="170dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titlev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/hargav"
                        android:layout_below="@id/titlev"
                        android:paddingTop="0dp"
                        android:text="-"
                        android:paddingLeft="5dp"
                        android:textSize="20dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_beli"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:background="@drawable/border_all"
                        android:textSize="14dp"
                        android:text="Beli"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/backsplash"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/stockView"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="Stock"
                        android:paddingBottom="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/stockView"
                        android:id="@+id/stock"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="Stock"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border_right"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/stockView"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="Terjual"
                        android:paddingBottom="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/stockView"
                        android:id="@+id/terjual"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="Terjual"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border_right"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/stockView"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:paddingBottom="0dp"
                        android:text="Dilihat"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/stockView"
                        android:id="@+id/dilihat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:text="Stock"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/descv"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textv"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_margin"
                android:layout_height="wrap_content"
                android:text="Product Image"/>
            <HorizontalScrollView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/lineimage"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
